
mem 98 + 1 !

0 for dup 98 < do
    0 for dup 100 < do
        dup mem + @ if
            mem 100 + 42 !
        else
            mem 100 + 32 !
        end
        1 mem 100 + 1 0x2000004 syscall
        1 +
    end drop

    mem 100 + 10 !
    1 mem 100 + 1 0x2000004 syscall

    mem @ 1 << mem 1 + @ |
    
    1 for dup 98 < do
        swap 1 << 7 & over mem + 1 + @ |
        dup2 110 swap >> 1 &
        swap mem + swap !
        swap
        rot drop
        1 +
    end drop drop 
    
    1 +
end drop

